{
  // Rounds — Cloudflare Workers config via @opennextjs/cloudflare.
  //
  // PHASE 0: minimal, deploy-ready. Just what a hello-world OpenNext deploy
  // needs — no caching bindings yet (see open-next.config.ts for why).
  // Every binding here maps to a real, creatable resource, so `wrangler
  // deploy` works today with nothing left as a placeholder.
  //
  // PHASE 3 (prep): add the caching stack — its exact shape is locked in
  // docs/ROUNDS-PLAN.md Appendix D and mirrored in the commented block at
  // the bottom of this file. It must be added in lockstep with switching
  // open-next.config.ts to the full override setup: the two files have to
  // agree, or the build/deploy fails.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rounds",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ── Phase 3 rate limiter (plan S2) — config-only, no dashboard resource
  //    needed. The app falls back to an in-memory limiter when this is
  //    absent (local dev), so the code works with or without it.
  "ratelimits": [
    { "name": "RL_CONDITIONS", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }
  ]

  // ── PHASE 3 caching stack (do not enable piecemeal — see note above) ──
  //
  // "services": [
  //   { "binding": "WORKER_SELF_REFERENCE", "service": "rounds" }
  // ],
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "rounds-cache" }
  // ],
  // "d1_databases": [
  //   { "binding": "NEXT_TAG_CACHE_D1", "database_name": "rounds-tags", "database_id": "<CREATE_AND_FILL>" }
  // ],
  // "durable_objects": {
  //   "bindings": [
  //     { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
  //   ]
  // },
  // "migrations": [
  //   { "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }
  // ],
  //
  // ── Phase 4 adds RL_ROUNDS here (rounds submit endpoint) ──
  // { "name": "RL_ROUNDS", "namespace_id": "1002", "simple": { "limit": 12, "period": 60 } }
  //
  // ── Phase 5 monthly archival valve (plan §8) ──
  // "triggers": { "crons": ["0 6 1 * *"] }
}
