{
  // Rounds — Cloudflare Workers config via @opennextjs/cloudflare.
  //
  // PHASE 0: minimal, deploy-ready. Just what a hello-world OpenNext deploy
  // needs — no caching bindings yet (see open-next.config.ts for why).
  // Every binding here maps to a real, creatable resource, so `wrangler
  // deploy` works today with nothing left as a placeholder.
  //
  // PHASE 3 (prep): add the caching stack — its exact shape is locked in
  // docs/ROUNDS-PLAN.md Appendix D and mirrored in the commented block at
  // the bottom of this file. It must be added in lockstep with switching
  // open-next.config.ts to the full override setup: the two files have to
  // agree, or the build/deploy fails.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rounds",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ── Phase 3 rate limiter (plan S2) — config-only, no dashboard resource
  //    needed. The app falls back to an in-memory limiter when this is
  //    absent (local dev), so the code works with or without it.
  "ratelimits": [
    { "name": "RL_CONDITIONS", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }
  ],

  // ── Caching stack (plan Appendix D, backend per §1 #16) — REQUIRED, not
  //    optional: without the DO queue the Worker deadlocks on shell
  //    revalidation (WORKLOG 2026-07-14). Must stay in lockstep with
  //    open-next.config.ts. All three resources are Workers-Free-plan,
  //    NO payment method required (that's why KV, not R2 — see §1 #16).
  //
  //    Dean provisions two resources once, then fills the ids below:
  //      wrangler kv namespace create rounds-inc-cache   → NEXT_INC_CACHE_KV id
  //      wrangler d1 create rounds-tags                  → NEXT_TAG_CACHE_D1 id
  //    The DO queue + WORKER_SELF_REFERENCE need no dashboard resource.
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "rounds" }
  ],
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],
  "d1_databases": [
    { "binding": "NEXT_TAG_CACHE_D1", "database_name": "rounds-tags", "database_id": "REPLACE_WITH_D1_DATABASE_ID" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }
  ]

  //
  // ── Phase 4 adds RL_ROUNDS here (rounds submit endpoint) ──
  // { "name": "RL_ROUNDS", "namespace_id": "1002", "simple": { "limit": 12, "period": 60 } }
  //
  // ── Phase 5 monthly archival valve (plan §8) ──
  // "triggers": { "crons": ["0 6 1 * *"] }
}
